<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 400px;
            height: 200px;
            border: 4px solid red;
            margin-left: 200px;
            margin-top: 100px;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 4px solid #000;
            margin-top: 20px;
            /* 부모의 width 대비 50%의 여백 */
            margin-left: 50%;
        }

        .box2 {
            width: 100px;
            height: 100px;
            border: 4px solid blue;

            margin: 10px 5px 20px 50px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box"></div>
        <div class="box2"></div>
    </div>

</body>

</html>