<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        section {
            width: 1000px;
            height: 500px;
            /* padding: 2px; */
            border: 3px solid gray;
            margin: 60px auto 0;
        }

        h1 {
            font-family: "궁서";
            font-size: 50px;
            font-weight: bold;
            background: lightgray;
            line-height: 2;
            text-align: center;
        }

        .intro {
            background: black;
            font-size: 20px;
            color: white;
            line-height: 2;
            text-align: center;
        }

        em {
            color: yellow
        }
        ul.gallery{
            background: gray;
        }


        #tulip {
            width: 200px;
            height: 300px;
            font-size: 20px;
            background: red;
            margin: 20px;
            float: left;
        }

        #jebi {
            width: 200px;
            height: 300px;
            font-size: 20px;
            background: skyblue;
            margin: 20px;
            float: left;

        }

        #hobak {
            width: 200px;
            height: 300px;
            font-size: 20px;
            background: orange;
            margin: 20px;

            float: left;

        }

        #sunflower {
            width: 200px;
            height: 300px;
            font-size: 20px;
            background: yellow;
            margin: 20px;

            float: left;

        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <section>
        <h1>나의 아름다운 정원</h1>
        <p class="intro">사람들은 아마 자신에게 <em>자신감을 북돋워 주는</em>
            표정 있는 꽃들을 선호할 것이다.</p>

        <ul class="gallery">
            <li id="tulip">
                <h2>튤립</h2>
                <p>
                    너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
                </p>
            </li>
            <li id="jebi">
                <h2>제비꽃</h2>
                <p>
                    드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                    어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.
                </p>
            </li>
            <li id="hobak">
                <h2>호박꽃</h2>
                <p>
                    색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                    매우 완숙한 이미지를 풍기는 꽃이다.
                </p>
            </li>
            <li id="sunflower">
                <h2>해바라기</h2>
                <p>
                    태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                    속하며 송이가 적어야 제격이다.
                </p>
            </li>
        </ul>
    </section>
</body>

</html>